<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#a">Inicio</a>
            <a href="#a">Sobre</a>
            <a href="#a">Cadastrar</a>
        </div>
    </header>
    

    <footer class="cop">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, omnis.</h1>
    </footer>
        <script src="main.js"></script>
</body>
</html>